<!doctype html>

<html>
  <head>
    <title>LiveTree</title>
    <style type="text/css">
      html, body, .area { width: 100%; height: 100%; margin: 0; padding: 0; border: none }
      .graph { position: absolute; top: 0; right: 0; bottom: 250px; left: 0 }
      .timeline { position: absolute; height: 250px; right: 0; bottom: 0; left: 0 }
      html, body { overflow: hidden }
      body { background-color: #000 }

      .node circle {
        fill: #000;
        opacity: 0.15;
        stroke: #fff;
        stroke-width: 2;
        transition-property: opacity, stroke;
        transition-duration: 0.3s }
      .node text {
        fill: #fff;
        font-family: 'Helvetica Neue';
        font-size: 11px;
        font-weight: 100;
        opacity: 0.15;
        transition: opacity, fill;
        transition-duration: 0.3s }

      .node.selectedChild circle {
        stroke: #ff0;
        opacity: 1 }
      .node.selectedChild text {
        opacity: 1 }

      .node.selectedParent circle {
        stroke: #f60;
        opacity: 1 }
      .node.selectedParent text {
        opacity: 1 }

      .node.hovered circle {
        stroke: #0f0;
        opacity: 1 }
      .node.hovered text {
        opacity: 1 }

      .node.selected circle {
        stroke: #fa0;
        stroke-width: 3;
        opacity: 1 }
      .node.selected text {
        fill: #ff8;
        opacity: 1 }

      .node.hoveredParent circle {
        stroke: #0f0;
        opacity: 1 }
      .node.hoveredParent text {
        opacity: 1 }

      .link {
        stroke: #fff;
        stroke-width: 2;
        transition-property: stroke;
        transition-duration: 0.3s }

      .link.selected {
        stroke: #fa0 }

      .link.selectedParent {
        stroke: #f60 }

      .link.selectedChild {
        stroke: #ff4 }

      .link.hovered {
        stroke: #4f4 }

      .link.hoveredParent {
        stroke: #4f4 }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="graph"></div>
      <div class="timeline"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.0.8/d3.min.js"></script>

    <script type="text/javascript" src="test_graph.js"></script>
  </body>
</html>

